<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0puzfi11c2k1zl1efdm0i13d8vki'>
            <connection class='textscan' directory='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0puzfi11c2k1zl1efdm0i13d8vki' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]&quot;' value='August Rides' />
          <alias key='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[ctd:bikeid:qk]&quot;' value='Bike Fleet' />
        </aliases>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_48765560825376769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts' inline='true' name='federated.1hmdpye0t27okx14qokpj0wfezcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts' name='textscan.0ov5bt71p61zsb0zjehn60k5qgpe'>
            <connection class='textscan' directory='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing' filename='QuickFacts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ov5bt71p61zsb0zjehn60k5qgpe' name='QuickFacts.csv' table='[QuickFacts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='real' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='real' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Des Moines' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' hidden='true' name='[Fact Note]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female persons, percent&quot;' value='Female Population' />
          <alias key='&quot;Land area in square miles, 2010&quot;' value='Land area sq/mi' />
          <alias key='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' value='Population' />
          <alias key='&quot;Population per square mile, 2010&quot;' value='Population per sq/mi' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='New York City' datatype='real' name='[New York city, New York]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' hidden='true' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts.csv_CA9C0538DC8F4EEC924571F9FAFE04AD]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Des Moines city, Iowa,Fact,New York city, New York)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Des Moines city, Iowa:ok]' />
          <groupfilter function='level-members' level='[none:Fact:nk]' />
          <groupfilter function='level-members' level='[none:New York city, New York:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aug Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[hr:starttime:ok]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[avg:tripduration:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[sum:tripduration:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[sum:tripduration:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <wedge-size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facts'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts' name='federated.1hmdpye0t27okx14qokpj0wfezcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hmdpye0t27okx14qokpj0wfezcw'>
            <column aggregation='CountD' caption='Des Moines' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female persons, percent&quot;' value='Female Population' />
                <alias key='&quot;Land area in square miles, 2010&quot;' value='Land area sq/mi' />
                <alias key='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' value='Population' />
                <alias key='&quot;Population per square mile, 2010&quot;' value='Population per sq/mi' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='New York City' datatype='real' name='[New York city, New York]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmdpye0t27okx14qokpj0wfezcw].[attr:Des Moines city, Iowa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmdpye0t27okx14qokpj0wfezcw].[attr:New York city, New York:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Land area in square miles, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population per square mile, 2010&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Population estimates, July 1, 2019,  (V2019)&quot;</bucket>
              <bucket>&quot;Land area in square miles, 2010&quot;</bucket>
              <bucket>&quot;Population per square mile, 2010&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]</column>
            <column>[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]' />
              <text column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]</rows>
        <cols>[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column caption='Number to String' datatype='string' name='[Calculation_48765560825376769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48765560825376769]' derivation='None' name='[none:Calculation_48765560825376769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:Calculation_48765560825376769:nk]' />
              <wedge-size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides &amp; Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[ctd:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:end station latitude:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:start station latitude:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Story Proposal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GUIDE' captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='38174' hidden='true' id='6' story-point-id='1' w='54528' x='31693' y='31639'>
          <formatted-text>
            <run>-Showcase DM pop is 10% of NYC.
-Show that 234,422 rides/month would be profitable
-Image of concentrated NYC sq mile from start/end location sheets
-image of same sq/mi footprint of DM(</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.calcmaps.com/map-area/&amp;quot;'>https://www.calcmaps.com/map-area/</run>
            <run>)
- showcase points of interest from cvb website that would be bikeable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC1'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='51' param='vert' w='98400' x='800' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='46' param='vert' w='98400' x='800' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='44' w='98400' x='800' y='945'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17875' id='3' w='37400' x='1600' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='28'>NYC Citi Bike:  August 2019</run>
          </formatted-text>
        </zone>
        <zone h='19008' id='49' name='Rides &amp; Bikes' show-title='false' w='23500' x='51000' y='2361' />
        <zone h='19362' id='52' name='Customers' show-title='false' w='22100' x='76000' y='2125' />
        <zone h='73625' id='53' name='Top Start Location' w='48600' x='1500' y='24375' />
        <zone h='73672' id='54' name='Top End Location' w='46700' x='51800' y='24439' />
      </zones>
    </dashboard>
    <dashboard name='Setup'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98110' id='3' w='39300' x='30400' y='945'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>New York City is the Principal example of successful bike-sharing, not only as a business, but a benefit to the community at large. While the differences between New York City and Des Moines are evident, they share the common distinction as the heart of the state.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>Consider the following data collected for just a single month of Citi Bike traffic in NYC, and how capturing even a fraction of that market would prove to be mutually beneficial to the public and investors of Citi Bike Des Moines.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98110' id='5' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiRow.jpg' w='29600' x='800' y='945'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98110' id='6' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/DMDT.jpg' w='29500' x='69700' y='945'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TITLE'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37667' id='5' w='98400' x='800' y='945'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='48'>CITI BIKE</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='48'>DES MOINES</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#606b76' fontname='Tableau Light' fontsize='28'>A </run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='28'>GREEN</run>
              <run bold='true' fontcolor='#606b76' fontname='Tableau Light' fontsize='28'> OPPORTUNITY FOR THE OUTDOORS</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='60443' id='6' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiStock.jpg' w='98400' x='800' y='38612'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23875' id='7' is-centered='0' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiBikeLogo.jpg' w='20200' x='76700' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
