<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QuickFacts' inline='true' name='federated.1hmdpye0t27okx14qokpj0wfezcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts' name='textscan.0ov5bt71p61zsb0zjehn60k5qgpe'>
            <connection class='textscan' directory='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing' filename='QuickFacts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ov5bt71p61zsb0zjehn60k5qgpe' name='QuickFacts.csv' table='[QuickFacts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='real' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='real' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Des Moines' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' hidden='true' name='[Fact Note]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female persons, percent&quot;' value='Female Population' />
          <alias key='&quot;Land area in square miles, 2010&quot;' value='Land area sq/mi' />
          <alias key='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' value='Population' />
          <alias key='&quot;Population per square mile, 2010&quot;' value='Population per sq/mi' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='New York City' datatype='real' name='[New York city, New York]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' hidden='true' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts.csv_CA9C0538DC8F4EEC924571F9FAFE04AD]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Des Moines city, Iowa,Fact,New York city, New York)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Des Moines city, Iowa:ok]' />
          <groupfilter function='level-members' level='[none:Fact:nk]' />
          <groupfilter function='level-members' level='[none:New York city, New York:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0puzfi11c2k1zl1efdm0i13d8vki'>
            <connection class='textscan' directory='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0puzfi11c2k1zl1efdm0i13d8vki' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]&quot;' value='August Rides' />
          <alias key='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[ctd:bikeid:qk]&quot;' value='Bike Fleet' />
        </aliases>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_48765560825376769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aug Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[hr:starttime:ok]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[avg:tripduration:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[sum:tripduration:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[sum:tripduration:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <column caption='Number to String' datatype='string' name='[Calculation_48765560825376769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48765560825376769]' derivation='None' name='[none:Calculation_48765560825376769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:Calculation_48765560825376769:nk]' />
              <wedge-size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <wedge-size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC End Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:end station latitude:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Rides &amp; Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[ctd:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1q4hqd81rkabvt1cotfqd1rw61h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4hqd81rkabvt1cotfqd1rw61h0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
              <size column='[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A88B027CDED4B69BBD96E8EEB5A534A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:start station latitude:qk]</rows>
        <cols>[federated.1q4hqd81rkabvt1cotfqd1rw61h0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US CENSUS 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts' name='federated.1hmdpye0t27okx14qokpj0wfezcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hmdpye0t27okx14qokpj0wfezcw'>
            <column aggregation='CountD' caption='Des Moines' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female persons, percent&quot;' value='Female Population' />
                <alias key='&quot;Land area in square miles, 2010&quot;' value='Land area sq/mi' />
                <alias key='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' value='Population' />
                <alias key='&quot;Population per square mile, 2010&quot;' value='Population per sq/mi' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='New York City' datatype='real' name='[New York city, New York]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmdpye0t27okx14qokpj0wfezcw].[attr:Des Moines city, Iowa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmdpye0t27okx14qokpj0wfezcw].[attr:New York city, New York:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]'>
            <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Population estimates, July 1, 2019,  (V2019)&quot;</bucket>
              <bucket>&quot;Land area in square miles, 2010&quot;</bucket>
              <bucket>&quot;Population per square mile, 2010&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]</column>
            <column>[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]' />
              <text column='[federated.1hmdpye0t27okx14qokpj0wfezcw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmdpye0t27okx14qokpj0wfezcw].[none:Fact:nk]</rows>
        <cols>[federated.1hmdpye0t27okx14qokpj0wfezcw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Translation'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='20' param='horz' w='98400' x='800' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='18' w='98400' x='800' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34710' id='8' param='horz' w='98400' x='800' y='945'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34710' id='6' w='98400' x='800' y='945'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11858' id='3' w='98400' x='800' y='945'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='28'>A FRACTION, YET SIGNIFICANT</run>
                    </formatted-text>
                  </zone>
                  <zone h='22852' id='5' name='US CENSUS 2019' w='38600' x='60600' y='12803'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22852' id='9' w='59800' x='800' y='12803'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='14'>Des Moines population is</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'> 2.6% </run>
                      <run fontcolor='#000000' fontsize='14'>of that in New York City and will be applied to showcase the potential numbers related to Citi Bike implementation downtown. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63400' id='21' w='49200' x='800' y='35655'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Single Month of August Projection</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Total Rides:  60,950</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>This equates to roughly 2,000 rides per day throughout the entire fleet.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Subscribers:  49,370</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Customers:  11,580</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>Subscribers are a captive audience or repeat customers who can be depended on for consistent activity.  Customers represent 1-time purchases, likely tourists and visitors</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Required Bike Fleet - 364</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>An appropriate fleet to cover the footprint of the downtown area.  The established trail system will be the initial guide for bike station placement</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='63400' id='22' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/DTtrail.jpg' w='49200' x='50000' y='35655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Story Proposal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GUIDE' captured-sheet='' id='1' />
                  <story-point caption='TITLE' captured-sheet='TITLE' id='2' />
                  <story-point caption='SETUP' captured-sheet='Setup' id='3' />
                  <story-point caption='NYC1' captured-sheet='NYC1' id='4' />
                  <story-point caption='%' captured-sheet='% Translation' id='5' />
                  <story-point caption='Rider Territory' captured-sheet='Rider Territory' id='6' />
                  <story-point caption='Summary' captured-sheet='Summary' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='38174' id='6' story-point-id='1' w='54528' x='31693' y='31639'>
          <formatted-text>
            <run>-Showcase DM pop is 10% of NYC.
-Show that 234,422 rides/month would be profitable
-Image of concentrated NYC sq mile from start/end location sheets
-image of same sq/mi footprint of DM(</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.calcmaps.com/map-area/&amp;quot;'>https://www.calcmaps.com/map-area/</run>
            <run>)
- showcase points of interest from cvb website that would be bikeable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC1'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23966' id='3' w='49300' x='800' y='945'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='28'>NYC Citi Bike - August 2019</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>The captured data for NYC represented here will be used to address a comprable impact on Des Moines based on the relative population difference.</run>
            </formatted-text>
          </zone>
          <zone h='74144' id='54' name='NYC End Location' w='49128' x='50072' y='24911'>
          </zone>
          <zone h='74144' id='53' name='NYC Start Location' w='49272' x='800' y='24911'>
          </zone>
          <zone h='23966' id='49' name='NYC Rides &amp; Bikes' show-title='false' w='24464' x='50100' y='945'>
          </zone>
          <zone h='23966' id='52' name='NYC Customer Type' show-title='false' w='24636' x='74564' y='945'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Territory'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='20' param='horz' w='98400' x='800' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='18' w='98400' x='800' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34710' id='8' param='horz' w='98400' x='800' y='945'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34710' id='6' w='98400' x='800' y='945'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11858' id='3' w='98400' x='800' y='945'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>RIDER TERRITORY</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22852' id='9' w='98400' x='800' y='12803'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>A concentrated cluster of start and end locations was evident for NYC.  The physical bounds of bikeable paths contributed to the cluster but the average length of rides set limits on the distance riders generally preferred to deviate from central Manhattan.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>A representation of the concentrated area for NYC start and end locations produced a 10 square mile territory.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>The same 10 square mile territory was used to map the ideal spread along Downtown Des Moines trails and points of attraction for </run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>2,000</run>
                      <run fontcolor='#000000' fontsize='12'> riders every day.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='63400' id='22' param='https://www.calcmaps.com/map-area/?&amp;points=%5B%5B41.595794196772566%2C-93.59857499599458%5D%2C%5B41.585651663164924%2C-93.59651505947114%5D%2C%5B41.57640644709479%2C-93.59685838222505%5D%2C%5B41.570242234391515%2C-93.61247956752779%5D%2C%5B41.555728327892936%2C-93.62569749355318%5D%2C%5B41.55547392414993%2C-93.70216526091099%5D%2C%5B41.56848687123823%2C-93.7019754946232%5D%2C%5B41.566903040231956%2C-93.66483628749849%5D%2C%5B41.572682305592764%2C-93.65522325038911%5D%2C%5B41.5921995570438%2C-93.65505158901216%5D%2C%5B41.595409066376824%2C-93.63325059413911%5D%2C%5B41.59740364586859%2C-93.62318962812425%5D%5D' w='49200' x='50000' y='35655'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='63400' id='23' param='https://www.calcmaps.com/map-area/?&amp;points=%5B%5B40.78163613941777%2C-73.98752868175508%5D%2C%5B40.76516386035891%2C-73.95000591874124%5D%2C%5B40.75145703916766%2C-73.96336868405342%5D%2C%5B40.73985386021899%2C-73.9745816588402%5D%2C%5B40.7146084317082%2C-73.9744395017624%5D%2C%5B40.71008580569014%2C-73.99239018559457%5D%2C%5B40.70173303254409%2C-74.01692301034929%5D%2C%5B40.732738545703846%2C-74.010119587183%5D%2C%5B40.75434431079081%2C-74.0105500817299%5D%5D' w='49200' x='800' y='35655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Setup'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98110' id='3' w='39300' x='30400' y='945'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Book,serif' fontsize='18'>Citi Bike in New York City is the principal example of successful bike-sharing, embraced by the community and a proven sustainable business.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Book,serif' fontsize='18'></run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Book,serif' fontsize='18'>Des Moines, similar to New York City, is the heart of its state and contains a thriving concentration of downtown activity. But, with such a significant difference in mere population, how can New York City&apos;s success translate to implementation in Des Moines?</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Book,serif' fontsize='18'></run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Book,serif' fontsize='18'>Consider the proceeding collection of data for a single month of Citi Bike traffic in NYC, and how capturing even a fraction of that market would prove to be mutually beneficial to residents, visitors, and investors of Citi Bike Des Moines.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98110' id='5' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiRow.jpg' w='29600' x='800' y='945'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98110' id='6' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/DMDT.jpg' w='29500' x='69700' y='945'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='20' param='horz' w='98400' x='800' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='18' w='98400' x='800' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='8' param='horz' w='98400' x='800' y='945'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='6' w='98400' x='800' y='945'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11216' id='3' w='98400' x='800' y='945'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>DOWNTOWN DES MOINES:  </run>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SET UP FOR SUCCESS</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24439' id='9' w='98400' x='800' y='12161'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>Although on a smaller scale than New York City, Des Moines provides a flourishing downtown concentration that would be ideal to explore via Citi Bike.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>The established street and trail system, coupled with the captive audience of locals and tourists, would certainly set Citi Bike  Des Moines up for success. Knowing a projected 60,000+ rides in the month of August could be attained, the possibility of a half million rides during a single year would be a lucrative goal worth pursuing.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='62455' id='28' is-centered='0' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/DTlegend.jpg' w='98400' x='800' y='36600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TITLE'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37667' id='5' w='98400' x='800' y='945'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='48'>CITI BIKE</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='48'>DES MOINES</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#606b76' fontname='Tableau Light' fontsize='28'>A </run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='28'>GREEN</run>
              <run bold='true' fontcolor='#606b76' fontname='Tableau Light' fontsize='28'> OPPORTUNITY FOR THE OUTDOORS</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='60443' id='6' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiStock.jpg' w='98400' x='800' y='38612'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23875' id='7' is-centered='0' is-scaled='1' param='/Users/collinsculley/DataAustin2020/AustinDataCamp/Week14/bikesharing/images/citiBikeLogo.jpg' w='20200' x='76700' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
